# 12|150000.00|3
# {1,2,3}|'2021-10-17 14:56:17.016634+03'|12|{"123":500,"456":200}

from random import randint, sample, choice, random
from datetime import datetime, timedelta
from tqdm import tqdm

def random_ts(min_year=2015, max_year=datetime.now().year - 1):
    # generate a datetime in format yyyy-mm-dd hh:mm:ss.000000+03
    start = datetime(min_year, 1, 1, 00, 00, 00)
    years = max_year - min_year + 1
    end = start + timedelta(days=365 * years)
    return str(start + (end - start) * random()) + '+03'

# import cProfile
# from pstats import Stats, SortKey

# def run_script():
N = 10**8
path_u = '/mnt/Data/users.csv'
path_v = '/mnt/Data/visits.csv'

deposits = list(map(str, list(range(1, 10 + 1))))
models = list(map(str, list(range(1, 19 + 1))))

characteristics_0 = \
[   
    'Этот немолодой человек появляется в таверне Джима Хокинса и его матери. Он испуган, подозрителен, просит Джима сопровождать его. После драки с Чёрным Псом у него случается удар. Он раскрывает Джиму тайну старого Флинта. Когда-то Билли был первым помощником Флинта. В день получения чёрной метки Билли пытается бежать, но с ним случается сердечный приступ.',
    'Молодой парень, первый узнавший о сокровищах от старого пирата. Он отправляется за сокровищами на корабле в качестве юнги. Честный и правильный, немного горяч, но смел и умён. Он всегда оказывается в центре событий. Предусмотрительный, добрый, воспитанный мальчик. Оказавшись на острове, Джим умудряется увести корабль в безопасное место, понимая неизбежность “войны”. Попав в руки Сильвера, становится причиной ссоры между ним и пиратами. Сильверу вручают черную метку. Благодаря знакомству Джима и Бена Ганна, их путешествие заканчивается удачно.',
    'Очень мужественный, смелый человек, готов умереть, защищая товарища. Работает судьёй. Отличный врач, умный, дальновидный человек. Именно ему отдаёт карту Джим, взяв её у умершего Билли. Это самый надёжный человек, которого мог выбрать Джим. В обмен на жизнь Джима Ливси отдаёт Сильверу карту. Обещает спасти его от виселицы, куда ему заказано, если тот вернётся домой.',
    'Богатый человек, жаждущий приключений. За его средства был куплен корабль, оплачена поездка. Трелони стремится стать лидером, но ему не хватает специальных знаний, выдержки, мудрости. Он настолько болтлив, что рассказал всему городу о поездке за сокровищами Флинта. Из-за этого в команду попало много пиратов и разбойников. Немного трусоват. Хорошо стреляет.',
    'Нанимается в качестве кока на судно к доктору Ливси. Ходит с костылём на “деревянной” ноге. Хитрый, жадный, ставит деньги во главе всего. Для него нет ничего святого: дружбы, верности слову, благородства – он старый пират. Он тайно командует пиратами на борту, планирует убить всех “лишних”, после того, как сокровища будут найдены. Получив на острове чёрную метку, решает переметнуться на сторону тех, кто скорее всего победит. Спасает Хокинса от смерти.',
    'Пират, оставленный командой на острове три года назад. С ним знакомится Джим, они становятся союзниками. Бен соглашается помогать честным людям, он мстит бросившим его на острове бывшим товарищам. Сокровища, оставленные Флинтом, Бен Ганн выкопал и перепрятал, что оказалось очень кстати.',
    'Мужественный и честный человек, занимающийся не только навигацией, но обустройством быта на корабле. Этот требовательный и сухой человек был нанят сквайром Трелони. Стреляет отвратительно, но зато прекрасно владеет холодным оружием. Организовал бегство с корабля и оборону форта. Во время сражения за форт с пиратами, получил два огнестрельных ранения. После возвращения в Англию, вынужден был оставить флот. Но в 1782 году вновь призывается на войну, принимает участие в битве против адмирала Роднея. Именно тогда капитан и погибает. Ядро попадает ему прямо в грудь.',
    'Старый пират, который находит Билли Бонса в таверне, они дерутся. Чёрный пёс ранен, он убегает, угрожая Билли.'
]

characteristics_parts = [a for y in characteristics_0 for a in y.split('. ')]
MAX_CHAR_PARTS = len(characteristics_parts) // (len(characteristics_0) - 1)
N_HUNDRED = N // 100

visits_count = 0
portion = 0
percents = 0


# эти 2 строчки (вместо sample в цикле) уменьшили время работы скрипта в inf раз
deposits_samples = [sample(deposits, randint(0, len(deposits))) for _ in range(50)]
models_samples = [sample(models, randint(0, len(models))) for _ in range(50)]

with open(path_u, 'w') as users:
    with open(path_v, 'w') as visits:
        for user_id in range(1, N):
            user_visits = randint(1, 10)
            characteristics = sample(characteristics_parts, randint(1, MAX_CHAR_PARTS))
            characteristics = '. '.join(characteristics)
            users.write(f'{user_id}|{randint(15000, 250000)}.00|{user_visits}|\'{characteristics}\'\n')
            for v in range(user_visits):
                random_subseq = choice(deposits_samples)
                line = '{' + ','.join(random_subseq) + '}|' + random_ts() + '|' + str(user_id) 
                req_models = '{' #"data": ['
                random_models = choice(models_samples)
                for i, m in enumerate(random_models):
                    req_models += '"' + str(m) + '":' + str(randint(1, 1000))
                    if i != len(random_models) - 1:
                        req_models += ','
                req_models += '}'
                line += f'|{req_models}'
                # print(line)
                visits.write(f'{line}\n')
            visits_count += user_visits
            portion += user_visits
            if portion > N_HUNDRED:
                percents += 1
                print(str(percents) + '%')
                portion = 0
            if visits_count >= N:
                break
